# AzureDDNS

./: AzureDDNS.sln
.github/workflows/: master_ddns-home.yml
AzureDDNS/: AzureDDNS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  host.json
AzureDDNS/Controllers/: NicController.cs
AzureDDNS/Functions/: DynUpdateFunction.cs  NoipUpdateFunction.cs  UpdateCore.cs  UpdateFunction.cs
AzureDDNS/Properties/: launchSettings.json
AzureDDNS/Services/: AzureDnsUpdateService.cs  AzureRmDnsUpdateService.cs  DnsUpdateResult.cs  IDnsUpdateService.cs  RecordNotExistExcpetion.cs
AzureDDNS/Settings/: Authorization.cs  AzureCredentialType.cs  AzureLogin.cs  AzureMsiType.cs  DnsZone.cs
